namespace: cert-manager

issuer:
  email: phoff@microsoft.com
  staging:
    name: letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
  prod:
    name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
